# CoreSB

./: CoreSB.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  description.md  docker-compose.debug.yml  docker-compose.yml  docker-compose_elst.yml  readme.md
API/Controllers/: CurrencyController.cs  LoggingController.cs  ServiceController.cs  WeatherForecastController.cs
API/Models/: PagingAPI.cs
CoreSB/: CoreSB.csproj  Dockerfile_0  Dockerfile_gen  Dockerfile_minimal  Dockerfile_original  NuGet.Config  Program.cs  Startup.cs  StartupConfigClasses.cs  WeatherForecast.cs  readme.md
CoreSB/API/Controllers/: CurrencyController.cs  ServiceController.cs
CoreSB/Controllers/: WeatherForecastController.cs
CoreSB/Domain/Currency/: CurrencyAPI.cs  CurrencyDAL.cs  ICurrencyAPI.cs  ICurrencyServiceEF.cs  InitialPreloadData.cs  Registration.cs
CoreSB/Domain/Currency/EF/: CurrencyContext.cs  CurrencyServiceEF.cs
CoreSB/Domain/Currency/Mapping/: CurrenciesMapping.cs
CoreSB/Domain/Currency/Validation/: CurrenciesValidation.cs
CoreSB/Domain/NewOrder/: INewOrderManager.cs  Models.cs
CoreSB/Domain/NewOrder/EF/: ContextNewOrder.cs  NewOrderServiceEF.cs  RepositoryNewOrder.cs
CoreSB/Properties/: launchSettings.json
CoreSB/Universal/: Entities.cs  IBus.cs  IDomainManager.cs  IHttpClient.cs  ILoggerCustom.cs  Service.cs
CoreSB/Universal/Checkers/: Check.cs  CheckersOneFile.cs  ExpressionPOC.cs
CoreSB/Universal/Framework/: ConfigOptions.cs  Configurations.cs  Registrations.cs
CoreSB/Universal/Infrastructure/Bus/: BusWrapper.cs  RabbitBus.cs
CoreSB/Universal/Infrastructure/EF/: IRepositoryEF.cs  RepositoryEF.cs  ServiceEF.cs
CoreSB/Universal/Infrastructure/Http/: NetHttpClient.cs
CoreSB/Universal/Infrastructure/IO/Logging/: SerilogLogging.cs
CoreSB/Universal/Infrastructure/IO/Serialization/: JSONnet.cs
CoreSB/Universal/Infrastructure/IO/Settings/: Messages.cs
CoreSB/Universal/Infrastructure/InMemmory/: InMemmoryDbInitializer.cs
CoreSB/Universal/Infrastructure/IoC/: AutofacConfig.cs
CoreSB/Universal/Models/: IEntities.cs  IRepository.cs  IService.cs  IValidator.cs
CoreSB/Universal/StartupConfigs/: StartupConfigClasses.cs
CoreSB/Universal/TestModels/Models/: ErrorViewModel.cs
Domain/: WeatherForecast.cs
Domain/Currency/: ICurrencyAPI.cs  ICurrencyServiceEF.cs  IInitialPreloadData.cs  InitialPreloadData.cs  Registration.cs
Domain/Currency/EF/: CurrencyContext.cs  CurrencyRepository.cs  CurrencyServiceEF.cs
Domain/Currency/Mapping/: CurrenciesMapping.cs
Domain/Currency/Models/: CurrencyAPI.cs  CurrencyDAL.cs  ICurrencyAPI.cs
Domain/Currency/Mongo/: CurrencyMongoContext.cs  CurrencyMongoDAL.cs  CurrencyMongoService.cs  ICurrencyMongoContext.cs  ICurrencyMongoService.cs
Domain/Currency/Validation/: CurrenciesValidation.cs
Domain/Logging/: ILoggingServiceEF.cs  Registration.cs
Domain/Logging/EF/: LoggingContext.cs  LoggingRepository.cs  LoggingServiceEF.cs
Domain/Logging/Models/: LoggingDAL.cs
Domain/NewOrder/: INewOrderManager.cs  INewOrderServiceEF.cs
Domain/NewOrder/EF/: NewOrderServiceEF.cs
Properties/: launchSettings.json
Startup/: CustomStartupExtension.cs  Program.cs
Universal/: Entities.cs  IContext.cs  IRepository.cs  IService.cs  Repository.cs  Service.cs
Universal/Checkers/: Check.cs  CheckersOneFile.cs
Universal/Framework/: ConfigOptions.cs  Configurations.cs  Registrations.cs  RegistrationsIoC.cs  StartupRegistrations.cs
Universal/Framework/IoC/: AutofacConfig.cs
Universal/Infrastructure/EF/: IRepositoryEF.cs  IServiceEF.cs  RepositoryEF.cs  ServiceEF.cs
Universal/Infrastructure/Elastic/: ServiceEL.cs
Universal/Infrastructure/IO/Serialization/: JSONNewtonsoft.cs
Universal/Infrastructure/Mongo/: IMongoContext.cs  IMongoRepository.cs  IMongoService.cs  MongoContext.cs  MongoRepo.cs  MongoService.cs
Universal/Infrastructure/SignalR/: SignalRhub.cs
Universal/Models/: IEntities.cs  IRepository.cs  ISerialization.cs  IService.cs
Universal/StartupConfigs/: StartupConfigClasses.cs  StartupRegistrations.cs
crmvcsb/: .gitignore  appsettings.json  description.md
